    MMMMMMMMMMMMMMMMMMMMMMMMMWN0dc,..         ..,cx0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMWNOdc'.                   .,cdONMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMXkc'                            .'ckXMMMMMMMMMMMMWNXK0OkdoloO
    MMMMMMMMMMMMMMMMW0l'                                   'l0WMMMWKdlc:,'...     cX
    MMMMMMMMMMMMMMWO:.          .,:ldxkOOOkkxdoc;..          .c0WMMXl.           cXM
    MMMMMMMMMMMMMKc.        .;oOXWMMMMMMMMMMMMMMWN0dc.         .lKNOc.          cXMM
    MMMMMMMMMMMWk'        ,dKWMMMMMMMMMMMMMMMMMMMMMMWXk:.        .'            cXMMM
    MMMMMMMMMMNo.       ,kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0c.                   cXMMMM
    MMMMMMMMMNl.      .dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.           .;dx;.cXMMMMM
    MMMMMMMMWd.      ,OWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o,          .l0WMMN0XMMMMMM
    MMMMMMMMO.      ,0MMMMMMMMMMMMMMMMWXXWMMMMMMMMMMWXx;.            'OMMMMMMMMMMMMM
    MMMMMMMNc      .OMMMMMMMMMMMMMMWXx:..lKWMMMMMMNkc.                lNMMMMMMMMMMMM
    MMMMMMMO.      oWMMMMMMMMMMMMNOc.     .oOXWW0o,          ';.      '0MMMMMMMMMMMM
    MMMMMMWd.     .OMMMMMMMMMMN0o'           'c;.         .:kXX:      .xMMMMMMMMMMMM
    MMMMMMWo      ,KMMMMMMMWKd;.                        ,oKWMMWl       dWMMMMMMMMMMM
    MMMMMMWo      ,KMMMMWXx:.                        .cONMMMMMWl       dWMMMMMMMMMMM
    MMMMMMWd.     '0MMNOc.          .cxx;         .;xXWMMMMMMMNc      .xMMMMMMMMMMMM
    MMMMMMMO.     .o0o,          .:xXWMMNx,     'o0WMMMMMMMMMM0'      '0MMMMMMMMMMMM
    MMMMMMMNc      ..         .;dKWMMMMMMMXd:;ckNMMMMMMMMMMMMNl       lNMMMMMMMMMMMM
    MMMMMMMMO.             .,d0WMMMMMMMMMMMMWWWMMMMMMMMMMMMMWx.      '0MMMMMMMMMMMMM
    MMMMMMMNx'           ,o0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.      .xWMMMMMMMMMMMMM
    MMMMW0o,           ,kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl.      .dNMMMMMMMMMMMMMM
    MWKd;.             .lKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx'       .dNMMMMMMMMMMMMMMM
    k:.         ..       .cONMMMMMMMMMMMMMMMMMMMMMMMMWKd,        ,OWMMMMMMMMMMMMMMMM
    ;        .:xKKl.       .,oOXWMMMMMMMMMMMMMMMMMN0x:.        .oXMMMMMMMMMMMMMMMMMM
    Xo.   .;dKWMMMW0c.         .;ldO0KXNNNXXK0Oxo:'.         .c0WMMMMMMMMMMMMMMMMMMM
    MWO:;o0WMMMMMMMMW0o'            ..........             'oKWMMMMMMMMMMMMMMMMMMMMM
    MMMWWMMMMMMMMMMMMMMNkl'.                           .,lkNMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMN0dc,.                  ..,cd0NMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMMMMWN0xl;..         ..;lx0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

Welcome to  usurpa-api !

# Usurpa-api

This api is based on the popular, ancient and usable squat schedule:

https://usurpa.squat.net

The objective of the api is to modernize the work of usurpa mates to be more adapted to our times. 

